/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {

}
a:hover { text-decoration: none }

.single-slide-item{background-image: url(../image/bg-2.jpg)}

.single-slide-item {
    background-size: cover;
    background-position:  center;
    width:  100%;
    height: 100vh;
    position:  relative;
	margin-bottom: 200px;
}

.single-text-area {
    position:  absolute;
    left:  0;
    bottom:  0;
    width:  100%;
}

.slide-text {
    background: #1784C7;
    color:  #fff;
    font-family:  -webkit-pictograph;
    padding-top: 60px;
    padding-right: 160px;
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 1.6;
    position:  relative;
}

a.book-btn {
    background:  #3E4043;
    color:  #fff;
    padding: 15px 29px;
    display:  inline-block;
    margin-top: 15px;
}

.slide-text h2 {
    font-size:  33px;
}

.slide-text:before {
    position:  absolute;
    content:  "";
    left: -1000%;
    top:  0;
    width:  1000%;
    height:  100%;
    background: #1784C7;
}

.slide-text:after {
    position:  absolute;
    content: "";
    width: 25px;
    height: 25px;
    top:  50px;
    right: -13px;
    background: #1784C7;
    transform: rotate(45deg);
}




.slide-text-2 {
    color:  #fff;
    font-family:  -webkit-pictograph;
    padding-top: 60px;
    padding-right: 160px;
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 1.6;
    position:  relative;
}

.slide-text-2 {
    color:  #fff;
    font-family:  -webkit-pictograph;
    padding-top: 60px;
    padding-right: 160px;
    padding-bottom: 60px;
    font-size: 18px;
    line-height: 1.6;
    position:  relative;
	z-index:1;
}

a.book-btn {
    background:  #3E4043;
    color:  #fff;
    padding: 15px 29px;
    display:  inline-block;
    margin-top: 15px;
}

.slide-text-2 h2 {
    font-size:  33px;
}

.slide-text-2:before {
    position:  absolute;
    content:  "";
    left: -1000%;
    top:  0;
    width:  1000%;
    height:  100%;
    background: #1784C7;
	opacity:.6;
}

.slide-text-2:after {
    position:  absolute;
    content: "";
    width: 25px;
    height: 25px;
    top:  50px;
    right: -12px;
    background: #1784C7;
    transform: rotate(45deg);
	opacity:.5;
}
.over-lay {
    position:  relative;
}

.over-lay:after {
    position:  absolute;
    content:  "";
    background: #1784C7;
    width:  100%;
    height:  100%;
    top: 0;
    left:  0;
    opacity: .6;
}
