<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="home-page-slide">
        	<div class="single-slide-item">
        		<div class="single-text-area">
        			<div class="container">
        				<div class="row">
        					<div class="col-md-7">
        						<div class="slide-text">
									<h2>Appodiklts</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
									<a href="#" class="book-btn">Book an Appodiklts</a>
								</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="home-page-slide">
        	<div class="single-slide-item">
        		<div class="single-text-area">
        			<div class="container">
        				<div class="row">
        					<div class="col-md-7">
        						<div class="over-lay">
									<div class="slide-text-2">
									
										<h2>Appodiklts</h2>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
										<a href="#" class="book-btn">Book an Appodiklts</a>
									</div>
								</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
